<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityActualizarActividadPublicador"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/actualizar_actividad_del_publicador"
        android:gravity="center"
        android:textSize="20sp"/>

    <Spinner
        android:id="@+id/spnCongregacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"/>

    <Spinner
        android:id="@+id/spnPublicador"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="FECHA"/>

        <TextView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="HORAS"
            android:textSize="10dp"/>

        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="REVISITAS"
            android:textSize="10dp"/>

        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="ESTUDIOS"
            android:textSize="10dp"/>

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="OBSERVACIONES"
            android:textSize="10dp"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/myRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:scrollbars="vertical"/>

    <Button
        android:id="@+id/btnActualizarActividad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/actualizar"/>

</LinearLayout>